#release configuration
#Tue Oct 06 01:12:07 IST 2020
exec.additionalArguments=\ -Psonatype-oss-release -P ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/trunk/oss/oss-parent-9/arc-reactor
preparationGoals=clean verify
